{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"boxCup.Material","id":"boxCup.Material","ambient":[0.7969,0.7471,0.8],"diffuse":[0.6375,0.5977,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"boxCup.Material.002","id":"boxCup.Material.002","ambient":[0.7991,0.0382,0.0382],"diffuse":[0.6393,0.0306,0.0306],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"boxCup.Material.003","id":"boxCup.Material.003","ambient":[0.7991,0.0382,0.0382],"diffuse":[0.6393,0.0306,0.0306],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"boxCup.Material.004","id":"boxCup.Material.004","ambient":[0.7991,0.0382,0.0382],"diffuse":[0.6393,0.0306,0.0306],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"boxCup.Material.005","id":"boxCup.Material.005","ambient":[0.7991,0.0382,0.0382],"diffuse":[0.6393,0.0306,0.0306],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"boxCup.Material.006","id":"boxCup.Material.006","ambient":[0.7991,0.0382,0.0382],"diffuse":[0.6393,0.0306,0.0306],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"boxCup.Multimaterial#0","id":"boxCup.Multimaterial#0","materials":["boxCup.Material","boxCup.Material.006"]},{"name":"boxCup.Multimaterial#1","id":"boxCup.Multimaterial#1","materials":["boxCup.Material","boxCup.Material.002"]},{"name":"boxCup.Multimaterial#2","id":"boxCup.Multimaterial#2","materials":["boxCup.Material","boxCup.Material.004"]},{"name":"boxCup.Multimaterial#3","id":"boxCup.Multimaterial#3","materials":["boxCup.Material","boxCup.Material.003"]},{"name":"boxCup.Multimaterial#4","id":"boxCup.Multimaterial#4","materials":["boxCup.Material","boxCup.Material.005"]}],
"skeletons":[],
"meshes":[{"name":"Cube.000","id":"Cube.000","materialId":"boxCup.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,0.1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,0,2,4,5,6,7,8,4,8,9,5,5,9,10,11,6,10,11,4,6,11,7,4,4,8,5,6,5,10,7,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":8,"indexStart":6,"indexCount":30}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","parentId":"Cube.000","materialId":"boxCup.Multimaterial#1","billboardMode":0,"position":[1.1,10,0],"rotation":[0,0,0],"scaling":[0.1,10,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,-1,1,1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,1,0,4,0,2,5,3,0,6,7,8,9,10,6,10,11,7,12,8,13,12,6,8,12,9,6,6,10,7,9,12,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","parentId":"Cube.000","materialId":"boxCup.Multimaterial#2","billboardMode":0,"position":[0,10,-1.1],"rotation":[0,0,0],"scaling":[1,10,0.1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,0,5,0,2,5,3,0,6,7,8,9,10,6,10,11,7,7,11,12,13,6,8,13,9,6,6,10,7,8,7,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","parentId":"Cube.000","materialId":"boxCup.Multimaterial#3","billboardMode":0,"position":[0.0005,10,1.1],"rotation":[0,0,0],"scaling":[1,10,0.1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,2,1,3,4,0,2,5,2,3,6,7,8,9,10,6,7,11,12,13,8,12,13,6,8,13,9,6,8,7,12,9,13,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","parentId":"Cube.000","materialId":"boxCup.Multimaterial#4","billboardMode":0,"position":[-1.1,10,0],"rotation":[0,0,0],"scaling":[0.1,10,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,1,1,1,1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,2,4,3,0,2,5,3,4,6,7,8,9,10,7,7,10,11,12,8,11,12,6,8,6,9,7,8,7,11,13,12,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}